name: Push-to-EC2
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    name: Deploy to EC2 using easingthemes/ssh-deploy
    env:
      DATABASE_URL: ${{DATABASE_URL}}
      DB_HOST: ${{DB_HOST}}
      DB_PORT: ${{DB_PORT}}
      DB_USER: ${{DB_USER}}
      DB_PASS: ${{DB_PASS}}
      DB_NAME: ${{DB_NAME}}
      JWT_ACCESS_SECRET: ${{JWT_ACCESS_SECRET}}
      JWT_REFRESH_SECRET: ${{JWT_REFRESH_SECRET}}
      REDIS_HOST: ${{REDIS_HOST}}
      REDIS_PORT: ${{REDIS_PORT}}
      REDIS_URL: ${{REDIS_URL}}
      S3_ACCESS_KEY: ${{S3_ACCESS_KEY}}
      S3_SECRET_KEY: ${{S3_SECRET_KEY}}
      S3_BUCKET: ${{S3_BUCKET}}
      S3_REGION: ${{S3_REGION}}

    runs-on: ubuntu-latest
    steps:
      - name: Checkout the files
        uses: actions/checkout@v2
      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          ARGS: "-rlgoDzvc -i --delete"
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          
